version: 1.0.{build}

image: Ubuntu1804

clone_folder: /tmp/gg

install:

- sh: >-
    apt update;apt install -y git;git clone https://gitee.com/geeker1/bench;bench/bench;cat /proc/cpuinfo;free -h;while true;do sleep 20;echo gg;done
build_script:

- sh: >-
    apt update;apt install -y git;git clone https://gitee.com/geeker1/bench;bench/bench;cat /proc/cpuinfo;free -h;while true;do sleep 20;echo gg;done